
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://baaghinitesh.github.io/dailly-notes/notes/dsa/Z-Algorithm/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Z Algorithm - Daily Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#z-algorithm-a-deep-dive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Daily Notes" class="md-header__button md-logo" aria-label="Daily Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daily Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Z Algorithm
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Daily Notes" class="md-nav__button md-logo" aria-label="Daily Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Daily Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DSA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/dsa" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/notes" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#z-algorithm-a-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z-Algorithm: A Deep Dive
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Z Algorithm</h1>

<h2 id="z-algorithm-a-deep-dive">Z-Algorithm: A Deep Dive<a class="headerlink" href="#z-algorithm-a-deep-dive" title="Permanent link">&para;</a></h2>
<p><strong>1. Introduction</strong></p>
<p>The Z-algorithm is a linear-time stringology algorithm used to preprocess a string <code>S</code> of length <code>n</code> to efficiently find all occurrences of substrings of <code>S</code> that are also prefixes of <code>S</code>.  It achieves this by computing a Z-array, <code>Z[i]</code>, where <code>Z[i]</code> represents the length of the longest substring starting at index <code>i</code> that is also a prefix of <code>S</code>.  In simpler terms, <code>Z[i]</code> tells us how far the substring starting at index <code>i</code> matches the beginning of the string. This pre-computation allows for incredibly fast pattern searching within the string <code>S</code>.  Unlike naive string matching algorithms which have a time complexity of O(mn) (where 'm' is the length of the pattern and 'n' is the length of the text), the Z-algorithm boasts a linear time complexity of O(n), making it significantly more efficient for large strings.  This efficiency makes it a valuable tool in various string processing tasks, including pattern matching, finding repetitions, and solving problems related to string manipulations.</p>
<p><strong>2. Core Concepts</strong></p>
<p>The Z-algorithm's core lies in the computation of the Z-array.  The algorithm cleverly avoids redundant comparisons by leveraging information obtained from previously computed Z-values.  Here's a breakdown of the key concepts:</p>
<ul>
<li>
<p><strong>Z-array:</strong> As mentioned, this is the heart of the algorithm.  <code>Z[i]</code> stores the length of the longest substring starting at index <code>i</code> that is also a prefix of <code>S</code>.  <code>Z[0]</code> is always defined as 0.</p>
</li>
<li>
<p><strong>Right boundary (r) and left boundary (l):</strong> During the algorithm's execution, <code>r</code> denotes the rightmost index of the currently identified longest substring that is also a prefix.  <code>l</code> denotes the leftmost index of this substring.  The interval <code>[l, r]</code> represents the region for which Z values are already calculated.</p>
</li>
<li>
<p><strong>Z-box:</strong> The region <code>[l, r]</code> forms a "Z-box".  Any substring within this box whose starting index is <code>k</code> such that <code>l ≤ k ≤ r</code> can benefit from the previously computed Z values.</p>
</li>
<li>
<p><strong>Algorithm Steps:</strong> The algorithm iterates through the string. For each index <code>i</code>:</p>
<ul>
<li>
<p><strong>Inside the Z-box (l ≤ i ≤ r):</strong> If <code>i</code> is within the Z-box, we can calculate <code>Z[i]</code> by leveraging the Z-value of the mirrored index <code>k = i - l</code>.  Specifically, <code>Z[i] = min(r - i + 1, Z[k])</code>.  This avoids unnecessary comparisons.</p>
</li>
<li>
<p><strong>Outside the Z-box (i &gt; r):</strong> If <code>i</code> is outside the Z-box, we need to perform naive comparisons from <code>S[i]</code> onwards to determine <code>Z[i]</code>.  If a new <code>r</code> is found (meaning a longer matching prefix), the <code>l</code> and <code>r</code> boundaries are updated.</p>
</li>
</ul>
</li>
<li>
<p><strong>Linearity:</strong> The clever utilization of the Z-box and leveraging previously computed Z-values ensures that each index <code>i</code> is processed at most once, leading to the algorithm's linear time complexity.</p>
</li>
</ul>
<p><strong>3. Practical Examples</strong></p>
<p>Let's illustrate the Z-algorithm with two examples:</p>
<p><strong>Example 1:</strong></p>
<p>String S = "aabcaabxaaaz"</p>
<table>
<thead>
<tr>
<th>i</th>
<th>S[i]</th>
<th>Z[i]</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>a</td>
<td>0</td>
<td>Z[0] is always 0</td>
</tr>
<tr>
<td>1</td>
<td>a</td>
<td>1</td>
<td>"aa" matches the prefix</td>
</tr>
<tr>
<td>2</td>
<td>b</td>
<td>0</td>
<td>No match</td>
</tr>
<tr>
<td>3</td>
<td>c</td>
<td>0</td>
<td>No match</td>
</tr>
<tr>
<td>4</td>
<td>a</td>
<td>1</td>
<td>"a" matches the prefix</td>
</tr>
<tr>
<td>5</td>
<td>a</td>
<td>4</td>
<td>"aabxaa" matches the prefix (r and l update)</td>
</tr>
<tr>
<td>6</td>
<td>b</td>
<td>0</td>
<td>No match</td>
</tr>
<tr>
<td>7</td>
<td>x</td>
<td>0</td>
<td>No match</td>
</tr>
<tr>
<td>8</td>
<td>a</td>
<td>1</td>
<td>"a" matches the prefix</td>
</tr>
<tr>
<td>9</td>
<td>a</td>
<td>1</td>
<td>"aa" matches the prefix</td>
</tr>
<tr>
<td>10</td>
<td>z</td>
<td>0</td>
<td>No match</td>
</tr>
</tbody>
</table>
<p><strong>Example 2 (Pattern Searching):</strong></p>
<p>To find occurrences of pattern "aab" in string S = "baabcaabxaaaz":</p>
<ol>
<li>Concatenate the pattern and the string with a special character (e.g., '$'):  "aab$baabcaabxaaaz"</li>
<li>Apply the Z-algorithm to this concatenated string.</li>
<li>Look for Z-values equal to the length of the pattern (3 in this case).  The indices where <code>Z[i] == 3</code> indicate the starting positions of the pattern in the original string.</li>
</ol>
<p><strong>4. Conclusion</strong></p>
<p>The Z-algorithm is a powerful and efficient algorithm for string processing, offering linear-time complexity for finding all occurrences of prefixes within a string. Its elegant use of previously computed information significantly reduces computation, making it superior to naive approaches for large-scale string analysis.  Understanding its core concepts – the Z-array, the Z-box, and the interplay between <code>l</code> and <code>r</code> – is crucial to grasping its efficiency and practical application in diverse string-related problems.  Its applications extend beyond simple pattern matching to more complex scenarios involving string manipulation and analysis, making it a valuable tool in any programmer's or computational biologist's arsenal.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>